MAPOVÁNÍ ANONYMIZACE
==================================================

⚠️ TENTO SOUBOR OBSAHUJE CITLIVÁ DATA - NESDÍLEJTE!


Uživatelé:
  jana → User1

IP adresy:
  172.19.64.1 → 10.0.0.1

Domény:
  AC → DOMAIN30
  AOT → DOMAIN26
  BA → DOMAIN13
  BTHENUM → DOMAIN27
  BTHLE → DOMAIN28
  CHS → DOMAIN21
  CZ → DOMAIN9
  EFI → DOMAIN7
  F12 → DOMAIN16
  FTDIBUS → DOMAIN32
  GB → DOMAIN10
  HID → DOMAIN1
  IME → DOMAIN17
  IMEJP → DOMAIN18
  IMETC → DOMAIN19
  INF → DOMAIN11
  KH → DOMAIN22
  LAPS → DOMAIN24
  MMDEVAPI → DOMAIN6
  OEM → DOMAIN14
  PCAT → DOMAIN8
  PRINTENUM → DOMAIN3
  ROOT → DOMAIN33
  SHARED → DOMAIN20
  SR → DOMAIN23
  SWD → DOMAIN2
  TTS → DOMAIN12
  UI → DOMAIN25
  UMDF → DOMAIN15
  US → DOMAIN5
  USB → DOMAIN31
  UUS → DOMAIN4
  WINDOWS → DOMAIN29
